<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!--<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns=""
               targetNamespace="" elementFormDefault="qualified"
               attributeFormDefault="unqualified">-->
    <!--
&lt;patientfirstname&gt;Anna&lt;/patientfirstname&gt;
                    &lt;patientlastname&gt;Svensson&lt;/patientlastname&gt;
                    &lt;patientidentitynumber&gt;196412121212&lt;/patientidentitynumber&gt;
                    &lt;reporterhsaid&gt;0123456789&lt;/reporterhsaid&gt;
                    &lt;reporterunithsaid&gt;0123456789012&lt;/reporterunithsaid&gt;
                    &lt;healthcarecareserviceprovider&gt;0123456789013&lt;/healthcarecareserviceprovider&gt;
                    &lt;reporterphone&gt;0701234567&lt;/reporterphone&gt;
                    &lt;municipalitycode&gt;0330&lt;/municipalitycode&gt;
                    &lt;countycode&gt;03&lt;/countycode&gt;
                    &lt;hsatitle&gt;LK&lt;/hsatitle&gt;
                    &lt;caretype&gt;02&lt;/caretype&gt;
                    &lt;management&gt;Landsting/Region&lt;/management&gt;
                    &lt;drug&gt;
                        &lt;drugname&gt;Simvastatin Amneal&lt;/drugname&gt;
                        &lt;intensity&gt;40 mg&lt;/intensity&gt;
                        &lt;indication&gt;Sänker blodfetter&lt;/indication&gt;
                        &lt;reactdiscontinued&gt;yes&lt;/reactdiscontinued&gt;
                        &lt;reactreturned&gt;yes&lt;/reactreturned&gt;
                        &lt;nplpackid&gt;20140512001234&lt;/nplpackid&gt;
                        &lt;nplid&gt;20140512000234&lt;/nplid&gt;
                    &lt;/drug&gt;
                    &lt;document&gt;
                        &lt;type&gt;Rapport pdf&lt;/type&gt;
                        &lt;name&gt;SE-SRQ-nummer.pdf&lt;/name&gt;
                    &lt;/document&gt;
                    -->

    <xs:element name="smarttag" type="SmartTagType"/>

    <xs:complexType name="SmartTagType">
        <xs:sequence>
            <xs:element name="patientfirstname" type="xs:string" minOccurs="0"/>
            <xs:element name="patientlastname" type="xs:string" minOccurs="0"/>
            <xs:element name="patientidentitynumber" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{8}[0-9A-Zptf]{4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="reporterhsaid" type="xs:string" minOccurs="0"/>
            <xs:element name="reporterunithsaid" type="xs:string" minOccurs="0"/>
            <xs:element name="healthcarecareserviceprovider" type="xs:string" minOccurs="0"/>
            <xs:element name="reporterphone" type="xs:string" minOccurs="0"/>
            <xs:element name="municipalitycode" type="xs:string" minOccurs="0"/>
            <xs:element name="countycode" type="xs:string" minOccurs="0"/>
            <xs:element name="hsatitle" type="xs:string" minOccurs="0"/>
            <xs:element name="caretype" type="xs:string" minOccurs="0"/>
            <xs:element name="management" type="xs:string" minOccurs="0"/>
            <xs:element name="drug" type="DrugType" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="document" type="DocumentType" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>

    </xs:complexType>

    <xs:complexType name="DrugType">
        <xs:sequence>
            <xs:element name="drugname" type="xs:string" minOccurs="0"/>
            <xs:element name="intensity" type="xs:string" minOccurs="0"/>
            <xs:element name="indication" type="xs:string" minOccurs="0"/>
            <xs:element name="reactdiscontinued" type="xs:string" minOccurs="0"/>
            <xs:element name="reactreturned" type="xs:string" minOccurs="0"/>
            <xs:element name="nplpackid" type="xs:string" minOccurs="0"/>
            <xs:element name="nplid" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DocumentType">
        <xs:sequence>
            <xs:element name="type" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
